<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/quiz.css">
    <link rel="stylesheet" href="../css/crtQuiz.css">
    <title>Home</title>
</head>
<body>
    <h1>Every Game needs a rule:</h1>
    <section class="quiz-card-section">
        <div class="quiz-card-cont">
            <div class="quiz-no">
                <span>RULE</span>
            </div>
            <div class="quiz-question">
                Select one option among four, red is wrong, green is correct.Choose wisely!!!
            </div>
            <div class="quiz-options">
                <span>Wakefield-Cady</span>
                <span>Sidwell Investment Group</span>
                <span>Rand, Kaldor & Zane</span>
                <span>Darby International</span>
            </div>
        </div>
    </section>
</body>
</html>